{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LiteDB": "Filename=C:\\database.db;Password=1234;Connection=Shared;"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "daoxhxmgk",
    "ApiKey": "313887134227258",
    "ApiSecret": "od0Cg81N3Rg6WDIpcsWBriduaA4"
  }
  
}
